{
  "name": "adblocker-notice-removal",
  "description": "Build scripts for Ad Blocker Notice Removal",
  "private": true,
  "scripts": {
    "zip": "node tasks/zip.js",
    "publish": "node tasks/publish.js",
    "release": "npm run zip && npm run publish"
  },
  "devDependencies": {
    "archiver": "^5.0.0",
    "chrome-webstore-upload": "^0.2.2"
  }
}
